{
  "name": "secure_form",
  "version": "1.0.0",
  "description": "A MERN contact form and login without OWASP vulnerabilities",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Calpurniax/secure_form.git"
  },
  "keywords": [],
  "author": "Sofia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Calpurniax/secure_form/issues"
  },
  "homepage": "https://github.com/Calpurniax/secure_form#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
